<!DOCTYPE HTML>
<!--index html qui utilise la bibliothèque dataTables qui permet de dynamiser des tableaux en html-->
<html>

  <head>
    <meta charset="ISO 8859-1">
    <title>Tableau</title>
    <!--Importation du de le library datatables avec CSS correspondant-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.css" />

  </head>

  <body>

    <div class="spinner-border" role="status" id="loading">
      <span class="sr-only">Loading...</span>
    </div>

    <div>
      <h1>Table des GES annuel</h1>
      <table id="myTable" class="display" style="width:100%">
        <thead>
          <tr>
            <th> Mode </th>
            <th> 0 à 1 km </th>
            <th> 1 à 3 km </th>
            <th> 3 à 5 km</th>
            <th> 5 à 10 km</th>
            <th> 10 à 20 km</th>
            <th> 20 à 50 km</th>
            <th> 50 à 100 km</th>
            <th> 100 à 250 km</th>
          </tr>
        </thead>
        <tfoot>
        </tfoot>
      </table>
    </div>

    <script type="text/javascript" src="tableau_co2_datatable.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.js"></script>
  </body>

</html>